<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b889df70d2.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">

    <title>H&M | Order Confiramation</title>
    <style>
        * {
            padding: 0;
        }

        body {
            background-color: whitesmoke;
        }

        #nav {
           
            width: 100%;
            height: 151px;
        }

        .rightbox {
            width: 16%;
            height: 22%;
            margin-left: 85%;
            position: relative;
            top: 11%;
            right: 3%;
        }

        .rightbox ul {
            display: flex;
        }

        .rightbox ul li {
            list-style-type: none;
            margin: -3% 7% 0 0;
        }

        .rightbox ul li:nth-child(1) {
            margin-left: 8%;
        }

        .rightbox ul li a {
            text-decoration: none;
            color: black
        }

        .logo {
            height: 25%;
            width: 3%;
           
            margin: 0 auto;
        }

        .logo img {
            height: 100%;
        }

        .navigate {
            height: 41%;
            width: 50%;
           
            margin: 0% auto;
        }

        .navigate ul {
            display: flex;
        }

        .navigate ul li:nth-child(1) {
            margin-left: 22%;
        }

        .navigate li {
            list-style-type: none;
            margin: 1% 2%;
        }

        .navigate li a {
            color: black;
            text-decoration: none;
            font-size: 16px;
        }

        .search {
            height: 11.8%;
            width: 7%;
            padding: 10px 15px 8px 30px;
            border-bottom: 1px solid;
            margin: -1.7% 0 0px 85%;
        }

        .search a img {
            height: 20px;
            margin-left: -29px;
            margin-top: -4px;
            background-color: whitesmoke
        }

        .search input {
            margin-top: -0.4%;
            height: 2.5%;
            width: 7%;
            position: absolute;
            margin-left: -0.5%;
            border: 0px;
            background-color: whitesmoke;
        }

        .box {
            width: 51%;
            height: 21%;
            padding: 0 1.2%;
            margin: 1% 23%;
        }

        .box ul {
            display: flex;
        }

        .box ul li {
            list-style-type: none;
            margin: 0% 4%;
        }

        .box ul li a {
            text-decoration: none;
            color: black;
        }

        .footer {
            width: 100%;
            height: 600px;
            background-color: rgb(226, 219, 219);
        }

        .container {
            padding: 50px 200px
        }

        .ul_menu {
            list-style: none;
            padding: 0px;
            line-height: 40px;
        }

        .section {
            width: 100%;
            margin-top: 30px;
            height: 400px;

        }

        .section-1 {
            margin: auto;
        }

        .write {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }

        .footer {
            height: 320px;
            width: 94%;
            background-color: #E4E4E4;
            padding: 3%;
        }

        .details {
            height: 250px;
            width: 894px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .icons {
            width: 250px;
            height: 17px;
            margin: -64px auto 20px;
            padding: 10px;
        }

        .icons a {
            margin: 0 15px;
        }

        .icons a i {
            color: black;
        }

        .first {
            height: 190px;
            width: 150px;
        }

        .first li {
            list-style-type: none;
            margin: 12px -37px;
        }

        .first h6 {
            margin: 2px 2px;
        }

        .first li a {
            text-decoration: none;
            color: black;
            font-size: 13px;
            margin-left: 39px;
        }

        .second {
            width: 226px;
            height: 214px;
        }

        .second li {
            list-style-type: none;
            margin: 11px 4px;
            font-size: 12px;
        }

        .second h6 {
            margin: 2px 5px
        }

        .second li a {
            text-decoration: none;
            color: black;
        }

        .third {
            width: 226px;
            height: 214px;
        }

        .third h6 {
            margin: 2px 5px
        }

        .third li {
            list-style-type: none;
            margin: 17px 4px;
            font-size: 12px;
        }

        .third li a {
            text-decoration: none;
            color: black;
        }

        .forth {
            height: 230px;
            width: 228px;
        }

        .forth p:nth-child(1) {
            margin: 1px 6px 21px;
            font-size: 13px;
            font-weight: 600;
        }

        .forth p:nth-child(2) {
            font-size: 13px;
            margin: 20px 5px;
            line-height: 16px;
        }

        .forth a {
            margin-left: 5px;
            font-size: 11px;
            color: black;
            text-decoration: none;
        }

        .text {
            width: 636px;
            font-size: 11px;
            text-align: center;
            margin: -8px auto;
        }

        .endlogo img {
            height: 17px;
            margin-left: 46%;
            margin-top: 1%;
        }

        .endlogo p {
            margin-left: 48.1%;
            font-size: 11px;
            margin-top: 26px;
        }

        .menu1 {

            width: 30%;

            height: 300px;
            margin: 10px 10px;


        }

        .menu1 ul {
            list-style: none;
            line-height: 40px;
            font-weight: normal;
            font-family: monospace;
            font-size: 15px;
        }

        .container-3 {


            width: 80%;
            margin: auto;
            height: 200px;
        }

        .con {
            width: 80%;
            height: 80px;
            box-sizing: border-box;
            padding: 0 420px 0;

        }

        .text-1 {
            width: 50%;
            margin: auto;
            height: 100px;
            box-sizing: border-box;
            padding: 0px 20px 0px 20px;
            font-family: monospace;
        }

        .li1 {
            font-weight: bolder;
        }

        .section-1 {
            width: 80%;
            margin: auto;
            margin-top: 30px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

      

        .button-1 {
            width: 24%;
            height: 54px;
            margin: 11px 582px 0;
            background-color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            padding: 1px;
            box-sizing: border-box;
        }

        .button-1 h4 {
            margin: 18px 44px;
        }

        .para-9 {

            width: 20%;
            height: 20px;
            margin: 36px 44%;
            text-decoration: underline;
        }

        .box-2 {
            
            display: flex;
            width: 44%;
            justify-content: space-between;
            margin: auto;
            margin-bottom: 50px;
        }

        .box-3 {
            background-color: white;
            width: 24%;
            height: 100px;
        }

        .box-3 i {
            margin: 25px 0 3px 68px;
        }

        .p0 {
            font-size: 10px;
            margin: 16px 0 0 53px;
        }

        .p1 {
            font-size: 10px;
            margin: 10px 0 0 30px;
        }

        .img-1 {
            padding-left: 20px;
        }

        .search a i {
            position: relative;
            bottom: 3px;
            left: -23px;
        }
        #h-1{
            font-size: 50px;
        }
        #h-1~p{
            line-height: 30px;
        }
        #h-1~p span{
            text-decoration: underline;
        }
        #btn-22{
            width: 30%;
            height: 50px;
            color: white;
            background-color:black;
            padding-top: 10px;
            margin-bottom: 50px;
            font-size: 17px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <div id="nav">
        <div class="rightbox">
            <ul>
                <li><a href="#">Favorite</a></li>
                <li><a href="#">Shopping bag</a></li>
            </ul>
        </div>
        <div class="logo">
            <a href="./index.html">
                <img src="./img/logo.png" alt="">
            </a>
            
               
        </div>
        <div class="navigate">
            <ul>
                <li><a href="#">Ladies</a></li>
                <li><a href="#">Men</a></li>
                <li><a href="#">Baby</a></li>
                <li><a href="#">Kids</a></li>
                <li><a href="#">Divided</a></li>
                <li><a href="#">Sale</a></li>
                <li><a href="#">Sustainablity</a></li>
            </ul>
        </div>
        <div class="search">
            <a href="#"><i class="fas fa-search"></i></a>
            <input type="text" placeholder="Search Products">
        </div>
    </div>
    <div class="box">
        <ul>
            <li><a href="#">Become a member to get 100 bonus points</a></li>
            <li><a href="#">Be a fashion recycler! Click to learn more.</a></li>
            <li><a href="#">Download the H&M App</a></li>
        </ul>
    </div>
    <div class="section-1">
        <h4>HM.com/CHECKOUT</h4>
        <h1 id="h-1">THANK YOU!</h1>
        <p>We are getting started on your order right away and you will receive an order<br>
            explore the latest fashion and get inspired by new trend.just head over to<br>
            <span>H&M Magazine</span></p>
            <p>H&M memebers earn points on every purchase and have access to fashionable<br>
                rewards and special perks if you re member it may take up to 24hurs for<br>
                your new point to be updated.</p>
                <button id="btn-22">View Order Confiramation</button>


        </div>
        <div class="box-2">
            <div class="box-3">
                <i class="fas fa-truck"></i>
                <p class="p0">DELIVERY</p>
            </div>
            <div class="box-3">
                <i class="fas fa-credit-card"></i>
                <p class="p0">PAYMENTS</p>
            </div>
            <div class="box-3">
                <i class="fas fa-undo-alt"></i>
                <p class="p0">RETURNS</p>
            </div>
            <div class="box-3">
                <i class="fas fa-comment-dots"></i>
                <p class="p1">CUSTOMER SERVICE</p>
            </div>

        </div>

    </div>





    <div class="footer">
        <div class="details">
            <div class="first">
                <h6>SHOP</h6>
                <ul>
                    <li><a href="#">Ladies</a></li>
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Baby</a></li>
                    <li><a href="#">Kids</a></li>
                </ul>
            </div>
            <div class="second">
                <h6>CORPORATE INFO</h6>
                <ul>
                    <li>Career at H&M</li>
                    <li>About H&M Group</li>
                    <li>Sustainability</li>
                    <li>Press</li>
                    <li>Invester relations</li>
                    <li>Corporate goverance</li>
                </ul>
            </div>
            <div class="third">
                <h6>HELP</h6>
                <ul>
                    <li><a href="#">Customer Service</a></li>
                    <li><a href="#">My H&M</a></li>
                    <li><a href="#">Find a Store</a></li>
                    <li><a href="#">Legal & Privacy</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="forth">
                <p>Signup and newslater</p>
                <p>Sign up now and be the first to know about exclusive offers, latest fashion news & style tips!</p>
                <a href="#">SIGN UP &rarr;</a>
            </div>
        </div>
        <div class="icons">
            <a href="https://www.facebook.com/hm"><i class="fab fa-facebook-square"></i></a>
            <a href="https://twitter.com/hm"><i class="fab fa-twitter-square"></i></a>
            <a href="https://www.instagram.com/hm/"><i class="fab fa-instagram-square"></i></a>
            <a href="https://www.youtube.com/user/hennesandmauritz"><i class="fab fa-youtube"></i></a>
            <a href="https://www.pinterest.com/hm/"><i class="fab fa-pinterest"></i></a>
        </div>
        <div class="text">
            <p>
                The content of this site is copyright-protected and is the property of
                H & M Hennes & Mauritz AB. H&M’s business concept is to offer fashion
                and quality at the best price in a sustainable way. H&M has since it
                was founded in 1947 grown into one of the world's leading fashion
                companies.
            </p>
        </div>
        <div class="endlogo">
            <img src="data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%22323%22%20height%3D%2242%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Ctitle%3E209A409D-4D20-46EE-9778-57304659E282%401.00x%3C%2Ftitle%3E%3Cdefs%3E%3Cpath%20d%3D%22M172.407%201.439c.031%201.497-.19%203.483-.347%204.925-.855%207.82-2.284%2014.21-2.393%2022.24%203.762-9.78%206.92-16.575%2010.982-24.947%201.29-2.663%202.112-2.168%203.173-2.642%204.129-1.844%204.284-.71%203.744%201.542-2.004%208.358-7.125%2034.668-7.908%2038.718-.228%201.173-1.496.676-1.826.218-1.47-2.04-3.126-2.071-2.94-3.428.922-6.756%204.238-23.702%205.102-27.695-4.41%209.072-8.98%2020.412-11.327%2026.842-.497%201.365-1.404%201.266-1.969.266-.794-1.403-2.333-2.12-2.588-3.778-.807-5.273.922-15.323%201.162-21.68-2.4%206.944-6.429%2020.429-8.194%2026.522-.73%202.52-3.152%202.11-2.508-.348%202.682-10.224%208.459-28.307%2010.96-34.81.589-1.527%202.127-1.475%203.406-2.108%202.302-1.14%203.446-.988%203.471.163zm-22.522-.145c1.387-.239%203.644-1.463%204.424-1.274.73.176.671%201.04.225%202.222-1.318%203.486-3.145%208.065-5.234%2013.465%201.314-.15%202.027-.2%202.027-.2%201.884-.235%202.236.711%201.705%201.719-.423.803-.933.268-2.696%202.907-.996%201.488-2.617%201.881-3.519%202.08-2.172%205.77-4.497%2012.208-6.76%2019.07-.328.998-1.289.78-1.578.373-1.062-1.489-1.845-1.537-2.67-2.741-.097-.195-.291-.46-.174-.939.605-2.484%202.212-7.586%204.657-14.304-3.08.67-6.412%201.39-7.787%201.712a614.858%20614.858%200%200%200-4.786%2013.114c-.946%202.693-3.41%202.172-2.545-.372a442.816%20442.816%200%200%201%204.42-12.348c-1.706-.182-2.283-1.392-3.236-2.402-.369-.391-1.172-.336-1.564-.883-.708-.984-.637-1.42.996-1.893a161.61%20161.61%200%200%201%206.425-1.721c2.76-7.149%205.253-13.281%206.582-16.553%201.024-2.522%203.665-2.287%202.662.2-2.039%205.055-4.13%2010.307-6.192%2015.632%202.885-.65%205.467-1.148%207.673-1.527a396.956%20396.956%200%200%201%205.937-14.456c.145-.333.568-.806%201.008-.88zm1.624%2029.78c.169-.163.334-.323.494-.461%201.134-.985%202.215-.008%201.095%201.658-.24.358-.514.742-.812%201.122.141.404.268.754.369%201.012.578%201.49-.94%201.863-1.431.63l-.135-.346c-.923.821-1.991%201.34-3.132.984-1.88-.586-2.356-3.241-.602-5.287a38.362%2038.362%200%200%201%201.675-1.844%2043.18%2043.18%200%200%201-.312-1.062c-.228-.829-.434-1.794.392-2.777%201.547-1.845%205.14-.208%203.323%202.631-.438.684-.95%201.33-1.484%201.985.178.566.369%201.164.56%201.755zM10.519%2021.29H2.147v7.165H0V13.256h2.147v5.971h8.372v-5.97h2.147v15.198h-2.147V21.29zm17.171-2.063v2.063h-4.936v5.102h6.654v2.064h-8.8v-15.2h8.585v2.062h-6.44v3.91h4.937zm10.71-1.932v11.16h-2.146V13.256h1.501l9.017%2011.161v-11.16h2.147v15.198h-1.502L38.4%2017.295zm20.607%200v11.16h-2.146V13.256h1.501l9.015%2011.161v-11.16h2.148v15.198h-1.503l-9.015-11.16zm25.543%201.932v2.063h-4.937v5.102h6.654v2.064h-8.802v-15.2h8.588v2.062h-6.44v3.91h4.937zm8.778%205.429c.88%201.085%202.124%201.954%203.67%201.954%201.396%200%202.62-.912%202.62-2.28%200-2.323-3.178-2.584-5.174-3.91-1.074-.716-1.911-1.758-1.911-3.343%200-2.214%201.932-4.038%204.55-4.038%201.912%200%203.242.847%204.038%201.52l-1.267%201.585c-.816-.695-1.74-1.042-2.683-1.042-1.246%200-2.49.716-2.49%202.04%200%201.933%203.197%202.345%205.13%203.649%201.009.673%201.953%201.736%201.953%203.474%200%202.67-2.04%204.407-4.657%204.407-2.062%200-3.93-.912-5.26-2.54l1.481-1.476zm124.56.542h-1.502l-4.4-6.97v10.227h-2.147V13.256h1.503l5.795%209.271%205.796-9.27h1.502v15.198h-2.147V18.228l-4.4%206.97zm31.98-3.04v-8.902h2.147v9.01c0%201.434.344%202.324.945%202.997.752.847%201.868%201.347%203.134%201.347%201.267%200%202.383-.5%203.134-1.347.601-.673.945-1.563.945-2.997v-9.01h2.147v8.903c0%202.04-.601%203.452-1.567%204.516-1.138%201.237-2.813%201.997-4.659%201.997-1.846%200-3.52-.76-4.659-1.997-.965-1.064-1.566-2.475-1.566-4.516zm-9.184%202.389h-6.334l-1.567%203.909h-2.232l6.225-15.2h1.503l6.226%2015.2h-2.234l-1.587-3.91zm-5.475-2.063h4.637l-2.318-5.646-2.319%205.646zm52.631%205.97V13.257h2.147v15.199h-2.147zm8.457-15.198H306.6v2.063h-4.078v13.136h-2.146V15.319h-4.08v-2.063zm16.184%200h10.089v1.411l-7.813%2011.725H323v2.063h-11.162v-1.411l7.856-11.725h-7.213v-2.063zm-40.288%208.034v7.166h-2.147v-15.2h5.26c1.374%200%202.232.325%202.918.89a4.032%204.032%200%200%201%201.481%203.127c0%201.26-.577%202.389-1.48%203.127a3.588%203.588%200%200%201-1.76.803l5.387%207.253h-2.597l-5.345-7.166h-1.717zm3.006-2.063c.966%200%201.458-.217%201.803-.564.343-.348.557-.848.557-1.39%200-.542-.214-1.043-.557-1.39-.345-.348-.837-.565-1.803-.565h-3.006v3.91h3.006zm-125.924%2012.21c-.924%201.274-.377%201.727.31%201.306.217-.133.432-.296.646-.474-.164-.48-.326-.97-.481-1.45-.16.205-.32.405-.475.619zm1.047-4.2c.16-.167.32-.337.491-.532%201.144-1.295-1.117-1.838-.596.145.028.11.065.244.105.386z%22%20id%3D%22prefix__a%22%2F%3E%3C%2Fdefs%3E%3Cuse%20fill%3D%22%23222%22%20xlink%3Ahref%3D%22%23prefix__a%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E"
                alt="" />
            <p>INDIA | Rs.</p>
        </div>


</body>

</html>